In [ ]:
import pandas as pd
import seaborn as sns

In [ ]:
df = sns.load_dataset('tips')

In [ ]:
df.head()

In [ ]:
sns.boxplot(df['total_bill'])

In [ ]:
# 이상치의 경계 부분을 수치화
import numpy as np

In [ ]:
q1,q3 = np.percentile(df['total_bill'],[25,75])
print(q1,q3)

In [ ]:
# 상단의 경계 (q3+(iqr*1.5))
# iqr = q3 - q1
iqr = q3-q1
iqr

In [ ]:
upper_bound = q3 + 1.5 * iqr
upper_bound

In [ ]:
# 하단의 이상치 경계 q1 - (iqr*1.5)
lower_bound = q1 - 1.5 * iqr
lower_bound

In [25]:
# 결측치로 바꾸는 이유는 지정을 해서 한번에 날리기 위함이다./ 이상치를 확인해서 이상치가 아닌 값들을 추출하는것. loc를 쓰면 거의 된다.
df.loc[~(df['total_bill'] > upper_bound) & ~(df['total_bill']<lower_bound)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[235 rows x 7 columns]

In [28]:
def outlier(df,col):
    q1,q3 = np.percentile(df[col],[25,75])
    iqr = q3-q1
    upper_bound = q3 + 1.5 * iqr
    lower_bound = q1 - 1.5 * iqr

    result = np.where((df[col] <= upper_bound) & (df[col] >= lower_bound))
    return df.loc[result]

In [29]:
outlier(df,'total_bill')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[235 rows x 7 columns]