In [2]:
import pandas as pd

In [3]:
#코로나 데이터를 로드
#현재 파일의 경로에서 상위 폴더로 이동 csv 하위 폴더 이동 corona.csv
#상대 경로로 파일의 위치를 지정
pd.read_csv("../csv/corona.csv")

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [4]:
# 절대 경로로 파일의 위치를 지정
pd.read_csv("C:/Users/문경훈/Documents/유비온/csv/corona.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/문경훈/Documents/유비온/csv/corona.csv'

In [5]:
# chipotle. tsv 파일을 로드
# 현재 경로에서 상위 폴더로 이동 csv 하위폴더로 이동 num_1 하위폴더 이동 이곳에 있는 파일 로드
pd.read_csv('../csv/num_1/chipotle.tsv', sep="\t")

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
#json 파일 로드
#read_json()
#csv 폴더 안에 있는 2019
pd.read_json('../csv/2019/201905_expense_list.json')

In [ ]:
#xlsx 파일 로드
#read_excel()
#csv 폴더 안에 있는 2020폴더에 파일 하나 오픈
pd.read_excel('../csv/2020/202001_expense_list.xlsx')

df.info() 
결측치, 이상치는 데이터로서 확률의 정확도를 떨어트리기 때문에 제거하거나 수정해줘야함

In [ ]:
df.info()

결측치

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
_value = [
    [1,2,3],
    [4,np.nan,6],
    [7,8,np.nan]
]
df = pd.DataFrame(_value)
df

In [ ]:
#결측치를 확인
#데이터프레임의 정보 확인
df.info()

In [ ]:
#is()함수를 사용하여 결측치를 확인
#isna()함수 사용
df.isna().sum()

In [ ]:
#결측치를 제거
#dropna()는 결측치를 제거 하는 함수
#매개변수 axis : 0, 'rows'을 대입하면 해당하는 행을 삭제
#              1, 'colums'을 대입하면 해당하는 열을 삭제
df.dropna(axis = 0)

In [ ]:
# sales 데이터 로드
sales = pd.read_csv("../csv/Sales Records.csv")
sales.head(2)

In [ ]:
flg = sales['Region'] == 'Asia'

In [ ]:
#데이터 프레임 필터 기능
#loc[행의 조건,열의 조건]
#행의 조건을 가지고 필터
sales.loc[flg]  # ~ 연산자를 사용하면 반대로 출력이 가능함
#열의 조건을 가지고 필터
sales.loc[:,['Order Priority','Order Date']]
#행과 열의 조건을 모두 적용시켜서 필터
sales.loc[flg,['Region']]


#iloc[행의 위치, 열의 위치] loc와 다르게 index즉 위치를 집어 넣어줌
sales.iloc[1:3, 1:3]


# sales.loc[1:3]

In [ ]:
sales[['Region']]

In [64]:
# 결측치가 포함된 데이터만 필터
df.columns = ['A', 'B', 'C']
flg_na = df.isna().any(axis=1)

In [63]:
df.loc[~flg_na] #결측치가 아닌 데이터만 뽑겠다

   A    B    C
0  1  2.0  3.0

In [66]:
sales.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [68]:
uriage = pd.read_csv("../csv/uriage.csv")

In [69]:
# 결측치를 확인 (데이터를 다운 받으면 항상 먼저 해야하는 작업)
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [70]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [72]:
#결측치가 존재하는 조건 생성
uriage.isna().any(1)

/var/folders/4y/93qj5cyd2_l_grwvr8b04z2m0000gn/T/ipykernel_45797/2698857223.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.isna().any(1)

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Length: 2999, dtype: bool

In [75]:
uriage.loc[~(uriage.isna().any(1))]

/var/folders/4y/93qj5cyd2_l_grwvr8b04z2m0000gn/T/ipykernel_45797/125715293.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.loc[~(uriage.isna().any(1))]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [76]:
uriage.dropna(axis=0) #행을 삭제

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [77]:
#통계 요약 정보 출력하는 함수 
sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06